##############################################################################
# Copyright (c) 1991, 2001 by Oracle Corporation
##############################################################################
 
###########################################
# MTS
###########################################
dispatchers="(PROTOCOL=TCP)(SER=MODOSE)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.GiopServer)", "(PROTOCOL=TCP)(PRE=oracle.aurora.server.SGiopServer)"
 
###########################################
# 其他
###########################################
compatible=9.0.0
db_name=TEMPDB
 
###########################################
# 分布式, 复制和快照
###########################################
db_domain=MYNET
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# 归档
###########################################
log_archive_dest_1='LOCATION=C:\oracle\oradata\TEMPDB\archive'
log_archive_format=%t_%s.dbf
log_archive_start=true
 
###########################################
# 排序, 散列联接, 位图索引
###########################################
sort_area_size=524288
 
###########################################
# 文件配置
###########################################
control_files=("C:\oracle\oradata\TEMPDB\CONTROL01.CTL", "C:\oracle\oradata\TEMPDB\CONTROL02.CTL", "C:\oracle\oradata\TEMPDB\CONTROL03.CTL")
 
###########################################
# 池
###########################################
java_pool_size=52428800
large_pool_size=10485760
shared_pool_size=63868928
 
###########################################
# 游标和库高速缓存
###########################################
open_cursors=300
 
###########################################
# 系统管理的撤销和回退段
###########################################
undo_management=AUTO
undo_tablespace=UNDOTBS
 
###########################################
# 网络注册
###########################################
instance_name=TEMPDB
 
###########################################
# 诊断和统计
###########################################
background_dump_dest=C:\oracle\admin\TEMPDB\bdump
core_dump_dest=C:\oracle\admin\TEMPDB\cdump
timed_statistics=TRUE
user_dump_dest=C:\oracle\admin\TEMPDB\udump
 
###########################################
# 进程和会话
###########################################
processes=150
 
###########################################
# 重做日志和恢复
###########################################
fast_start_mttr_target=300
 
###########################################
# 高速缓存和 I/O
###########################################
db_block_size=4096
db_cache_size=86749184
 