! ** JCreator Workspace File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.00"
LABEL := "connectoracle"

! Start Project Structure
#[BeginProject]SOURCE := "\\connectoracle.jcp" #[EndProject]

! Start Last Document Structure
#[BeginFile]SOURCE := "\\Connectoracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\DMLOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\ProcedureOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\FunctionOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\Packageoracle.java" #[EndFile]

! Start Breakpoint Structure

