ID=PL/SQL Developer Preference File

[General]
Name=Default kittxn
Enabled=True
Order=0
Rules=

[Preferences]
UseDBAViews=True
PrefAutomaticStatistics=True
SelectedStatNames=
TraceColumns=Comment
=Event time
=Unit name
=Unit line text
=Unit line
=Unit type
=Exception
=Event kind
=Event sequence
=Proc line
=Proc name
=Proc params
=Proc type
StoreHistory=True
HistorySize=8
DisplaySize=30
HistoryWithPassword=True
HistorySort=0
AutoSelectSQL=True
AutoSaveDesktop=True
ButtonSpace=5
BrowserShowDatatypes=True
BrowserDefaultUser=0
SmartFill=True
UseTab=False
KeywordsEnabled=True
KeywordsBold=True
KeywordsItalic=False
KeywordsColor=32768
KeywordsBkg=-16777211
CommentEnabled=True
CommentBold=False
CommentItalic=False
CommentColor=255
CommentBkg=-16777211
StringsEnabled=True
StringsBold=False
StringsItalic=False
StringsColor=16711680
StringsBkg=-16777211
NumbersEnabled=True
NumbersBold=False
NumbersItalic=False
NumbersColor=16711680
NumbersBkg=-16777211
SymbolsEnabled=True
SymbolsBold=False
SymbolsItalic=False
SymbolsColor=8388608
SymbolsBkg=-16777211
CustomEnabled=True
CustomBold=True
CustomItalic=False
CustomColor=10053222
CustomBkg=-16777211
KeywordsCase=1
AutoReplaceEnabled=True
AutoReplaceFilename=D:\Program Files\PLSQL Developer\ShortCut.txt
BeautifierRulesFilename=D:\Program Files\PLSQL Developer\Preferences\kittxn\20160107.br
BeautifierAfterCreating=False
BeautifierAfterLoading=False
BeautifierBeforeCompiling=False
BeautifierBeforeSaving=True
BrowserFontName=MS Sans Serif
BrowserFontCharset=1
BrowserFontColor=0
BrowserFontSize=8
BrowserFontBold=False
BrowserFontItalic=False
BrowserBkg=-16777211
GridFontName=MS Sans Serif
GridFontCharset=1
GridFontColor=0
GridFontSize=8
GridFontBold=False
GridFontItalic=False
GridBkg=-16777211
CopyGridWithStyle=True
MainFontName=MS Sans Serif
MainFontCharset=1
MainFontSize=8
CodeAssistant=True
CodeAssistantStyle=0
CodeAssistantOriginalCase=True

[ToolButtons]
NewBtn
OpenBtn
SaveBtn
ButtonSeparator
PrintPortraitBtn
PrintLandscapeBtn
ButtonSeparator
UndoButton
RedoButton
ButtonSeparator
CutBtn
CopyBtn
PasteBtn
ButtonSeparator
FindBtn
RepeatFindBtn
ButtonSeparator
NavBackBtn
NavForwardBtn
ButtonSeparator
BeautifyBtn
IndentBtn
UnIndentBtn
CommentBtn
UnCommentBtn
ButtonSeparator
MacroRecBtn
MacroPlayBtn
MacroLibBtn
ButtonSeparator
CascadeBtn
TileBtn
BarSeparator
FileLogonBtn
ButtonSeparator
ExecuteBtn
BreakBtn
ButtonSeparator
CommitBtn
RollbackBtn
ButtonSeparator
ExplainPlanBtn
QueryBuilderBtn
FindDBObjBtn
CompileInvObjBtn
ButtonSeparator
HTMLHelpBtn
UpperCaseBtn
LowerCaseBtn
CodeFoldingBtn

[BrowserActions]
Default.DoubleClick=Default
Default.DragAndDrop=Default
Function.DoubleClick=Default
Function.DragAndDrop=Default
Procedure.DoubleClick=Default
Procedure.DragAndDrop=Default
Package.DoubleClick=Default
Package.DragAndDrop=Default
Package body.DoubleClick=Default
Package body.DragAndDrop=Default
Type.DoubleClick=Default
Type.DragAndDrop=Default
Type body.DoubleClick=Default
Type body.DragAndDrop=Default
Trigger.DoubleClick=Default
Trigger.DragAndDrop=Default
Queue.DoubleClick=Default
Queue.DragAndDrop=Default
DBMS_Job.DoubleClick=Default
DBMS_Job.DragAndDrop=Default
Table.DoubleClick=Edit
Table.DragAndDrop=Query Data
View.DoubleClick=Default
View.DragAndDrop=Default
Materialized view.DoubleClick=Default
Materialized view.DragAndDrop=Default
Sequence.DoubleClick=Default
Sequence.DragAndDrop=Default
User.DoubleClick=Default
User.DragAndDrop=Default
Role.DoubleClick=Default
Role.DragAndDrop=Default
Window.DoubleClick=Default
Window.DragAndDrop=Default
Window group.DoubleClick=Default
Window group.DragAndDrop=Default
Schedule.DoubleClick=Default
Schedule.DragAndDrop=Default
Program.DoubleClick=Default
Program.DragAndDrop=Default
Job.DoubleClick=Default
Job.DragAndDrop=Default
Job class.DoubleClick=Default
Job class.DragAndDrop=Default

[KeyConfiguration]
File / New / SQL Window=32851
File / New / Command Window=32835
File / Save=16467
File / Close=32856
File / Exit=32883
Edit / Undo=16474
Edit / Redo=24666
Edit / PL/SQL Beautifier=118
Edit / Cut=16472
Edit / Copy=16451
Edit / Paste=16470
Edit / Select All=16449
Edit / Recall Statement=16453
Edit / Special Copy / 1_InComma=16433
Edit / Special Copy / 2_SelectTable=16434
Edit / Special Copy / 3_AddComma=16435
Edit / Selection / Indent=16457
Edit / Selection / Unindent=16469
Edit / Selection / Uppercase=32956
Edit / Selection / Lowercase=32958
Edit / Selection / Comment=113
Edit / Selection / Uncomment=114
Edit / Find Matches=16461
Edit / Show Special Characters=115
Edit / Go to Line=16455
Edit / Next Tab Page=16456
Edit / Previous Tab Page=24648
Session / Execute=119
Session / Break=8219
Session / Commit=121
Session / Rollback=8313
Debug / Toggle Breakpoint=16450
Debug / Start=120
Debug / Run=16466
Debug / Step Into=16462
Debug / Step Over=16463
Debug / Step Out=16468
Tools / Macro / Record=122
Tools / Macro / Playback=123
Tools / Explain Plan=116
Tools / Code Assistant=117
Help / HTML Manuals=112
Object: Describe=32836
Object: View=32854
Object: Edit=32852
Object: Query data=32849
Object: Edit data=32837
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=36
Editor: End of Line=35
Editor: Delete Line=16473
Editor: Delete Prev Word=16392
Editor: Word Left=16421
Editor: Word Right=16423
Editor: Set Bookmark=16459
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
