现有一个公司的部门及雇员的数据库，由下面三个表组成：
雇员employee（雇员号empid，姓名empname，年龄age，地址address，薪水sal）
部门department（部门号deptno，部门名dname，部门经理mgr）
工作work（雇员号empid，部门号deptno，在该部门工作的年限worktime）
试用SQL语言完成下列功能：
①建表，在定义中要求声明
 ⑴每个表的主外码
 ⑵雇员的年龄介于18到55之间
 ⑶雇员姓名和部门名不能为空
 ⑷薪水取1000到50000之间整数
②往表中插入数据
雇员（   E01,tom,35,海淀，8000
         E02,dennis,24,朝阳,5000
         E03,john,20,海淀,4000
         E04,rick,41,朝阳,7000
         E05,bill,45,西城,7500
         E06,frank,35,海淀,6000
         E07,jank,25,东城,3000
         E08,mike,23,东城,3500）
部门（   D01,人事,E04
         D02,信息,E01
         D03,销售,E05
         D04,财务,E06）
工作（   E01,D02,6
         E01,D03,1
         E01,D04,2
         E02,D01,2
         E02,D04,0
         E03,D02,0
         E04,D01,4
         E04,D02,1
         E05,D03,2
         E06,D04,4
         E07,D04,1
         E08,D03,2）
③用SQL语句完成下列查询
⑴求同时在三个部门工作的雇员姓名
⑵列出各部门的职工的工资总额，并按照总额大小降序排列
⑶求和其部门经理住址相同的员工的姓名及经理姓名
④为财务部门的雇员加薪，5年以下加5%，5年以上加3%(T-SQL实现)
⑤删除部门工作年限为0的工作记录，若删除后有雇员没有任何部门工作，删除其雇员记录(T-SQL实现)