! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "connectoracle"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\connectoracle"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\Packageoracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\FunctionOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\ProcedureOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\DMLOracle.java" #[EndFile]
#[BeginFile]SOURCE := "\\Connectoracle.java" #[EndFile]
#[EndFolder]
