ID=PL/SQL Developer Preference File

[General]
Name=General user preferences
Enabled=True
Order=-1
Rules=

[Preferences]
LastUpdateItem=13052016
LastNewsRead=14052016
LastNewsItem=04012016
PlanViewType=0

[BrowserFilters]
Name=All objects
User=
WhereClause=
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All non-system objects
User=
WhereClause=owner not in ('SYS', 'SYSTEM')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My objects
User=
WhereClause=owner = user
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=1
Name=My objects + sys.packages
User=
WhereClause=owner = user
=or (owner = 'SYS' and object_type = 'PACKAGE')
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=My invalid objects
User=
WhereClause=owner = user
=and status = 'INVALID'
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0
Name=All objects modified today
User=
WhereClause=last_ddl_time >= trunc(sysdate)
OrderByClause=decode(owner, user, 0, 1),
=owner,
=object_name
IsDefault=0

[BrowserFolders]
Name=Procedures
Number=4
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65280
Visible=1
Objects=
Name=Tables
Number=16
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=255
Visible=1
Objects=
Name=----------------Order By Letters------------------
Number=36
Type=1
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Clusters
Number=26
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Constraints
Number=30
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Database links
Number=24
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=DBMS_Jobs
Number=28
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Directories
Number=15
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Functions
Number=3
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Indexes
Number=29
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Java sources
Number=10
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Java classes
Number=27
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Job classes
Number=35
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Jobs
Number=11
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Libraries
Number=14
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Materialized views
Number=18
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Recent objects
Number=1
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Recycle bin
Number=2
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Package bodies
Number=6
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Packages
Number=5
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Profiles
Number=21
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Programs
Number=34
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Queue tables
Number=13
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Queues
Number=12
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Roles
Number=22
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Schedules
Number=33
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Sequences
Number=19
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Synonyms
Number=23
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Types
Number=7
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Type bodies
Number=8
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Triggers
Number=9
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Tablespaces
Number=25
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Users
Number=20
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Views
Number=17
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Windows
Number=32
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=
Name=Window groups
Number=31
Type=0
Connection=
WhereClause=
OrderByClause=
Parent=0
Color=65535
Visible=1
Objects=

[Documents]
UseMainMenu=-1


[Reports]
UseMainMenu=-1
DefaultPath=-1
Paths=

[Logon]
ConnectAs=
Database=localdb
Username=kit

[LogonHistory]
2680412241004542312840984108458247844090411642864296413043964374
260848505052496632164234422841424216414642844262475241864148431842644098423642783296434641323326460047704588496649444906
2393436341014207437742114333455145774283389349594793491545574887484941234101428741694083
298345214099444542794401332344854159373738273693307936493963370138873753491548455079
2195459748154697440347974647459335794709476750334323484550795089426736213631362544194109439141454267453342074153374737733623
25414911421744035069416741934411325346554137414741094167
27805054471248504652493446244682352448944408441843484438
223949774923464535834313451544134135416144274133

[DSA]
AutomaticStatisticsDisabled=1
BeautifierRulesReset=6
Commit=6
QueryPlanCreateTable=6
RecompileWithErrors=1
RecompileOK=1

[ColumnAssociations]
Name=txn_test.sql_text
Exe=
Ext=
Auto=0
Name=yuanguang_asset_card_all.Äê
Exe=
Ext=
Auto=0
Name=kpi_query_sql.kpi_sql
Exe=
Ext=
Auto=0
Name=scr_menu_attr.single_icon
Exe=
Ext=
Auto=0
Name=tb_kpi_type_define.type_name
Exe=
Ext=
Auto=0
Name=item.item_chs_name
Exe=
Ext=
Auto=0
Name=item.item_eng_name
Exe=
Ext=
Auto=0
Name=tab.'select''d_gddw_unit'',dw.d_gd
Exe=
Ext=
Auto=0
Name=tab.'select'''||field_name||''',dw
Exe=
Ext=
Auto=0
Name=tab.'select'''||field_name||''','|
Exe=
Ext=
Auto=0
Name=tab.'select'''||field_name||''',nu
Exe=
Ext=
Auto=0
Name=tab.'selectseq_qianyi.nextval--1),
Exe=
Ext=
Auto=0
Name=tab.select_sql
Exe=
Ext=
Auto=0
Name=kpi.kpi_collect_formula
Exe=
Ext=
Auto=0
Name=dm_dim_jsyydy.kpi_jssql
Exe=
Ext=
Auto=0
Name=select k.kpi_id
Exe=
Ext=
Auto=0
Name=item.dim_sql
Exe=
Ext=
Auto=0
Name=select.'select''200001''||lpad(acci_i
Exe=
Ext=
Auto=0
Name=select.'select'''||pid||'''||lpad('||
Exe=
Ext=
Auto=0
Name=select.select_sql
Exe=
Ext=
Auto=0
Name=select pid
Exe=
Ext=
Auto=0
Name=item.v_select_in_sql
Exe=
Ext=
Auto=0
Name=all_tables.'createorreplacesynonym'||t.ta
Exe=
Ext=
Auto=0
