<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-16" />
    <title>UltraEdit Deactivation</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="uniloc.css" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="error.js"></script>
	<script type="text/javascript" src="state.js"></script>
	<script type="text/javascript" src="idmFunc.js"></script>	
	<script type="text/javascript" src="strings.js"></script>
	<script type="text/javascript">


		$(document).ready(function(){



					//defined in state.js
					setState();

					$("#appTitle span").text("Your attempt to deactivate this title has failed.");
					$("#appErrorMeaning").text(getErrorText(window.external.MyError));

			});

	</script>
</head>
<body onLoad="setFrameSize(440, 300)">

    <div id="top_pane">
      <h1><span id="productName"></span> Registration</h1>
    </div>


	<div id="content">

	<div id="appTitle">
		<span class="prodName"> </span>
	</div>

	<div id="appContent">

			<a href="#" onClick="handleError();"><p class="greySub_Error">Please click here for additional information.</p></a>

	</div>


	<div id="buttons">

			<!--
			<div class="buttonwrapper">
				<a class="squarebutton" href="enterkey.html">
				<span>Enter Key</span>
				</a>
			</div>
			-->
	
			<div class="buttonwrapper">
				<a class="squarebutton" id="purchaseUrl" target="_blank" href="">
				<span>Buy Now</span>
				</a>
			</div>	
			
			<div class="buttonwrapper" id="continueTrial">
				<a class="squarebutton" href="sa://continue_trial">
				<span>&nbsp;Cancel&nbsp;</span>
				</a>
			</div>
	
	</div> <!-- end buttons -->


	</div> <!-- end content -->


</body>
</html>