<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-16" />
    <title>Uniloc Offline Activation</title>
    <link id="cssFile" rel="stylesheet" type="text/css" href="uniloc.css" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="state.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

				setState();
				//hide our steps
				$("#appProgressBar").fadeOut('fast');
				$("#DAVisit").fadeOut('fast');
				$("#DASave").fadeOut('fast');
				$("#DAInstall").fadeOut('fast');



		});


	</script>
<head
<body>

	<div id="appSideBar">
		<a href="http://www.uniloc.com/softanchor" target="_blank" style="text-decoration:none">
      		<span class="fatOrange">See More Stuff</span>
      		<br>
    		<span class="subTitle">Get more information about our products</span>
      	</a>
      	<br/><br/>
      	   <div id="appSideBar2">
			 	 		<a href="#" class="supportUrl" target="_blank" style="text-decoration:none">
			 	       		<span class="fatOrange">Need Help?</span>
			 	       		<br>
			 	     		<span class="subTitle">Find help here!</span>
			 	       	</a>
    	  </div>
     </div>


	<div id="DAIntro">
		<div id="appTitle"><span class="prodName" id="enterKeyInfo"></span></div>
		<div id="appContent">

				<div >

						<div id="appTitle3">
							<span class="fatOrange">What is disconnected/offline activation?</span>
						</div>
						<div>
							<p class="greySub">
								Disconnected activation is a way for you to activate this product without having it directly connect to the internet. If your computer or network uses a firewall that blocks the program or if you do not have an internet connection for this computer, disconnected activation is a way for you activate your title simply and easily.
							</p>

						</div>
				</div>

				<div >

							<div id="appTitle3">
								<span class="fatOrange">Is there anything I can try first?</span>
							</div>
							<div>
								<p class="greySub">
									Yes! Some other possible options are adding an exception to your person firewall, temporarily enabling internet, checking if your internet connection is working, or contacting your network administrator for help with connections. However, barring these possibilities, the program must still be activated and offline/disconnected activation is the easiest way.
								</p>
							</div>
				</div>


				<div >

						<div id="appTitle3">
							<span class="fatOrange">	How does disconnected/offline activation work?</span>
						</div>
						<div>
							<p class="greySub">
								To complete activation without a direct connection, you will generate what is called an "Activation Request" file. Then, you will upload this file to a target web site. If your program is blocked by a personal or network firewall, but your normal web browser works fine, then you may be able to upload the file right on the computer you are currently using. If your computer doesn�t have an internet connection at all, you will have to move the "Activation Request" file to a computer that does have an internet connection.
							</p>
							<p class="greySub">
								Once you upload your "Activation Request" file to the server, the server will respond with an "Activation Response" file. You can then save this file and "install" the file via the UI.
							</p>
							<p class="greySub">
								Once the "Activation Response" file is installed, your application will be usable!
							</p>

						</div>
				</div>

				<div>

						<a href="javascript:history.go(-1)" style="text-decoration:none">
							<span class="fatOrange"> <<<< Okay Take Me Back!</span>
						</a>
				</div>

		</div>

	</div>



	</div>
</body>
</html>